<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hangry Tummy</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Catamaran&family=Montserrat:wght@400;700&display=swap"
    rel="stylesheet">
    <script src="https://kit.fontawesome.com/ab2685bd62.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <header id="landingPage" class="landingPage">

        <nav class="landingPageNav wrapper">
            <ul class="landingPageNavList">
                <li><a href="#landingPage"><span>Home</span></a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>

        <div class="headerImage"></div>
        <div class="headerInfo wrapper">
            <h1>Hangry Tummy</h1>
            <ul class="headerSocialMedia">
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-snapchat-ghost"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            </ul>
            </div>
        </div>

    </header>

    <main>

        <section id="blog" class="blog">

            <div class="wrapper">
                <div class="blogArticle">
                    <div class="flexContainer">
                    <h2>New to our menu</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore nemo voluptates neque, excepturi labore necessitatibus quod vero unde porro iusto dolorem deleniti soluta nisi nam praesentium delectus amet eligendi ab distinctio molestias ipsum saepe? Unde veritatis assumenda sed minima at.</p>
                    <button>Read more</button>
                    </div>
                </div>
            </div>
            <div class="blogImage"></div>

            <div class="blogImage2"></div>
            <div class="wrapper">
                <div class="blogArticle">
                    <div class="flexContainer">
                    <h2>Full Experience</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore nemo voluptates neque, excepturi labore
                    necessitatibus quod vero unde porro iusto dolorem deleniti soluta nisi nam praesentium delectus amet eligendi ab
                    distinctio molestias ipsum saepe? Unde veritatis assumenda sed minima at.</p>
                    <button>Read more</button>
                    </div>
                </div>
            </div>

            <div class="blogDessert wrapper">
                <img src="./assets/square-imege.jpg" alt="Assorted desserts in cups.">
                <div class="blogDessertArticle">
                    <h2>Desserts</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus, cupiditate eveniet aliquam in commodi perferendis reiciendis qui. Praesentium eaque non pariatur minus modi obcaecati molestias esse dignissimos quisquam totam sapiente repellat maxime explicabo nam aperiam fugit, sint architecto fuga laudantium cumque placeat? Atque cupiditate adipisci illo, laborum cum dolorem facilis!</p>
                    <button>Read more</button>
                </div>
            </div>
            
        </section>

        <section class="extras">

            <div class="wrapper">
                <ul class="quickLinks">
                    <li class="extrasLinks">
                        <a href="#"><i class="fas fa-location-arrow"></i></a>
                        <h3><a href="#">Locations</a></h3>
                    </li>
                    <li class="extrasLinks">
                        <a href="#"><i class="fas fa-utensils"></i></a>
                        <h3><a href="#">Menu</a></h3>
                    </li>
                    <li class="extrasLinks">
                        <a href="#"><i class="fas fa-phone"></i></a>
                        <h3><a href="#contact">Reach out</a></h3>
                    </li>
                </ul>
            </div>

        </section>

        <section id="gallery" class="gallery">

            <div class="wrapper">
                <h2>The Gram</h2>
                <ul class="galleryDisplay">
                    <li>
                        <img src="./assets/gallery-photo-1.jpg" alt="Oven-roasted chicken thighs.">
                    </li>
                    <li>
                        <img src="./assets/gallery-photo-2.jpg" alt="Fresh chickpea tahini salad.">
                    </li>
                    <li>
                        <img src="./assets/gallery-photo-3.jpg" alt="Sesame chicken wings with blue cheese on the side.">
                    </li>
                </ul>
            </div>

        </section>

    </main>

    <footer id="contact" class="footer">

        <div class="wrapper">
            <nav class="landingPageNav">
                <ul class="landingPageNavList">
                    <li><a href="#landingPage"><span>Home</span></a></li>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="#gallery">Gallery</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>

            <div class="footerFlexContainer">
            <div class="contactInfo">
                <h2>Contact</h2>
                <p>info@email.com | 123.456.7890</p>
                <p>123 Some RD, Toronto, ON</p>
                <p>A5A 5A5, Canada</p>
            </div>

            <div class="emailSubscription">
                <h2>Stay Updated</h2>
                <p>Subscribe to our newsletter to stay updated.</p>
                <form name="contact" method="POST" data-netlify="true">
                    <label for="email"><span class="sr-only">Email</span></label>
                    <input type="email" id="email" name="email" placeholder="Email" required>
                    
                    <input class="formSubmitButton" type="submit" value="Subscribe">
                </form>
            </div>
            </div>
        </div>

    </footer>

</body>
</html>